========================================================================
 Las Vegas, NV City Limits
------------------------------------------------------------------------
 https://koordinates.com/layer/97338-las-vegas-nv-city-limits/
========================================================================
From: City of Las Vegas, Nevada

Description:
  This layer is a component of
  [CityLimits](http://mapdata.lasvegasnevada.gov/clvgis/rest/services/ReferenceInformation/CityLimits/MapServer?f=json).

Projection: NAD83 / Nevada East (ftUS)

------------------------------------------------------------------------
 Processing steps applied by Koordinates
------------------------------------------------------------------------

- imported to Koordinates in Esri JSON format on 18 Sep 2018
- 1 invalid geometries fixed at import time 
    (see https://koordinates.com/layer/97338-las-vegas-nv-city-limits/history/)
- converted by Koordinates to Shapefile on 09 Dec 2021 (reference #2374464)

====================
No license specified
====================

No license was specified for this layer. This could mean default rights under copyright law for your legal jurisdiction may apply. Please check with Koordinates if you're unsure of your right to access and use this layer.

